[Adblock Plus 2.0]
! Title: Custom Aggressive NSFW Smart Block
! Purpose: Block hentai / porn by patterns + keywords + risky behaviors
! Level: Aggressive
! Compatible: uBlock Origin / AdGuard
! =======================================================


! =======================================================
! 1) CORE NSFW KEYWORD PATTERN (Domains + Paths + Queries)
! =======================================================
/(^|[\/\.\-_])(h[ae]ntai|hntai|hanime|nhentai|yaoi|ecchi|doujin|doujinshi|futanari|uncensored)([\/\.\-_]|$)/i


! =======================================================
! 2) MANGA / MANHWA / ANIME + ADULT COMBINATIONS
! =======================================================
/(\/|^)(manga|manhwa|anime|comic|comics|series)(\/|$).*(h[ae]ntai|yaoi|ecchi|nsfw|\+18)/i


! =======================================================
! 3) TAG / SEARCH / CATEGORY / GENRE (CONTEXT ONLY)
! =======================================================
/(search|tag|tags|genre|category|browse|filter).*(h[ae]ntai|hntai|nsfw|\+18)/i


! =======================================================
! 4) ARABIC NSFW KEYWORDS (FIXED REGEX)
! =======================================================
/(هنتاي|إباحي|اباحي|سكس|للكبار|بالغين|\+18)/i


! =======================================================
! 5) TYPO-SQUATTING & MALICIOUS VARIANTS (ANTI-EVASION)
! =======================================================
/henta[io0l1]{1,2}/i


! =======================================================
! 6) GENERIC ADULT DOMAIN SHAPES (SAFE CONTEXT)
! =======================================================
/(^|\.)((xxx|porn)[a-z0-9\-]{0,20})\./i


! =======================================================
! 7) MEDIA FILES WITH NSFW SIGNALS
! =======================================================
/\.(mp4|webm|mkv|avi|mov|jpg|jpeg|png|gif|webp).*(h[ae]ntai|nsfw|\+18)/i


! =======================================================
! 8) SMART BLOCKING – LARGE PLATFORMS (DOCUMENT LEVEL)
! =======================================================

! X (Twitter)
||x.com^$document,regex=/.*(h[ae]ntai|hntai|nsfw|\+18|ecchi)/i

! Instagram
||instagram.com^$document,regex=/.*(h[ae]ntai|hntai|nsfw|\+18|ecchi)/i

! YouTube
||youtube.com^$document,regex=/.*(h[ae]ntai|nsfw|\+18|ecchi)/i

! itch.io
||itch.io^$document,regex=/.*(h[ae]ntai|nsfw|\+18)/i


! =======================================================
! 9) FULL TIKTOK BLOCK (HARD BLOCK)
! =======================================================
||tiktok.com^
||www.tiktok.com^
||m.tiktok.com^
||vt.tiktok.com^


! =======================================================
! 10) FINAL SAFETY NET (VERY RESTRICTED)
! =======================================================
/(^|[\/\.\-_])(h[ae]ntai|hntai)([\/\.\-_]|$)/i
