[Adblock Plus 2.0]
! Title: Custom Aggressive NSFW Smart Block
! Purpose: Block hentai / porn / nsfw content
! Level: Aggressive
! Compatible: uBlock Origin / AdGuard
! =======================================================


! =======================================================
! 1) CORE NSFW KEYWORDS (URL / PATH / QUERY)
! =======================================================
/(h[ae]ntai|hntai|hanime|nhentai|yaoi|ecchi|doujin|doujinshi|futanari|uncensored|nsfw|\+18)/i


! =======================================================
! 2) MANGA / ANIME + NSFW COMBINATIONS
! =======================================================
/(manga|manhwa|anime|comic|comics|series).*(h[ae]ntai|yaoi|ecchi|nsfw|\+18)/i


! =======================================================
! 3) SEARCH / TAG / CATEGORY PAGES
! =======================================================
/(search|tag|tags|genre|category|browse|filter).*(h[ae]ntai|hntai|nsfw|\+18)/i


! =======================================================
! 4) ARABIC NSFW KEYWORDS
! =======================================================
/(هنتاي|إباحي|اباحي|سكس|للكبار|بالغين|\+18)/i


! =======================================================
! 5) TYPO / EVASION VARIANTS
! =======================================================
/henta[io0l1]{1,2}/i


! =======================================================
! 6) GENERIC ADULT DOMAINS
! =======================================================
||xxx^
||porn^
/(^|\.)((xxx|porn)[a-z0-9\-]{0,20})\./i


! =======================================================
! 7) MEDIA FILES WITH NSFW SIGNALS
! =======================================================
/\.(mp4|webm|mkv|avi|mov|jpg|jpeg|png|gif|webp).*(h[ae]ntai|nsfw|\+18)/i


! =======================================================
! 8) LARGE PLATFORMS – KEYWORD-BASED BLOCKING
! =======================================================

! X (Twitter)
||x.com^$document
/x\.com\/.*(h[ae]ntai|hntai|nsfw|\+18|ecchi)/i

! Instagram
||instagram.com^$document
/instagram\.com\/.*(h[ae]ntai|hntai|nsfw|\+18|ecchi)/i

! YouTube
||youtube.com^$document
/youtube\.com\/.*(h[ae]ntai|nsfw|\+18|ecchi)/i

! itch.io
||itch.io^$document
/itch\.io\/.*(h[ae]ntai|nsfw|\+18)/i


! =======================================================
! 9) FULL TIKTOK BLOCK (HARD)
! =======================================================
||tiktok.com^
||www.tiktok.com^
||m.tiktok.com^
||vt.tiktok.com^


! =======================================================
! 10) FINAL FAIL-SAFE
! =======================================================
/(h[ae]ntai|hntai)/i
